<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="modulos_MasterPage" %>

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title runat="server" visible="false"></title>

    <%-- container seo --%>
    <asp:ContentPlaceHolder ID="seo" runat="server"></asp:ContentPlaceHolder>

    <%-- tags --%>
    <meta property="og:url" content="<%=Request.Url.Scheme + "://" +Request.Url.Authority + HttpContext.Current.Request.RawUrl.ToString() %>">
    <link rel="canonical" href="<%=Request.Url.Scheme + "://" +Request.Url.Authority + HttpContext.Current.Request.RawUrl.ToString() %>" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image">
    <meta http-equiv="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta http-equiv="default-style" content="text/css" />
    <meta name="referrer" content="always">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="author" content="Ceicom® www.ceicom.com.br">

    <link href="/css/main.min.css?v=<%=cacheVersion %>" rel="stylesheet" />
    
    <%-- container head --%>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <%-- favicon --%>
    <%-- sitemap --%>

    <%--<script type='application/ld+json'>
        {
          "@context": "http://www.schema.org",
          "@type": "Organization",
          "name": "Atlas",
          "url": "http://atlas.ind.br",
          "description": "Empresa brasileira com mais de 65 anos no mercado de fogões. Presente em mais de 15.000 pontos de vendas, prezando sempre por qualidade, beleza, tecnologia e confiabilidade.",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "R. Barão do Rio Branco, 158 - Jardim Floresta",
            "addressLocality": "Pato Branco",
            "addressRegion": "PR",
            "postalCode": "85504-670",
            "addressCountry": "Brasil"
          },
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+55 0800-707-1696",
            "contactType": "customer support"
          },
          "sameAs" : [
            "https://www.facebook.com/atlaseletrodomesticos",
            "https://www.instagram.com/atlaseletrodomesticos/",
            "https://www.youtube.com/channel/UC-sTZizH9eBqldsNis-lOZQ"
          ]
        }
    </script>--%>
</head>
<body>

    <form id="form" runat="server" novalidate="novalidate">
        <asp:ContentPlaceHolder ID="conteudo" runat="server"></asp:ContentPlaceHolder>
    </form>

    <script type="text/javascript"> var addthis_pub = ''; </script>
    <script async defer data-main="/js/common.min.js?v=<%=cacheVersion %>" src="//src.inf.br/vendor/require/require.min.js"></script>

</body>
</html>
