<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="modulos_MasterPage" %>

<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title runat="server" visible="false"></title>

    <!-- container seo -->
    <asp:ContentPlaceHolder ID="seo" runat="server"></asp:ContentPlaceHolder>

    <!--  Essential META Tags -->
    <%--<title></title>--%>
    <meta property="og:title" content="Título Página">
    <meta name="description" content=""> <!-- limit to 150 characters-->
    <meta property="og:description" content="Descrição">
    <meta property="og:image" content="Imagem"> <!-- 1200x630 -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="<%=Request.Url.Scheme + "://" +Request.Url.Authority + HttpContext.Current.Request.RawUrl.ToString() %>">
    <link rel="canonical" href="<%=Request.Url.Scheme + "://" +Request.Url.Authority + HttpContext.Current.Request.RawUrl.ToString() %>" />

    <!-- tags -->
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image">
    <meta http-equiv="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta http-equiv="default-style" content="text/css" />
    <meta name="referrer" content="always">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="author" content="Ceicom® www.ceicom.com.br">

    <!-- MODELO CSS SEM CACHE -->
    <link href="/css/main.min.css<%= "?v=" + DateTime.Now.ToString("ddmmyyyyhhmmss") %>" rel="stylesheet"/>
    <%--<link href="/css/main.min.css" rel="stylesheet">--%>

    <!-- container head -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- FAVICON -->
    <!-- gerar utilizando http://realfavicongenerator.net/ -->

    <!-- SITEMAP -->
    <!-- gerar utilizando https://www.xml-sitemaps.com -->

    <script type='application/ld+json'>
        {
          "@context": "http://www.schema.org",
          "@type": "Organization",
          "name": "Atlas",
          "url": "http://atlas.ind.br",
          "description": "Empresa brasileira com mais de 65 anos no mercado de fogões. Presente em mais de 15.000 pontos de vendas, prezando sempre por qualidade, beleza, tecnologia e confiabilidade.",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "R. Barão do Rio Branco, 158 - Jardim Floresta",
            "addressLocality": "Pato Branco",
            "addressRegion": "PR",
            "postalCode": "85504-670",
            "addressCountry": "Brasil"
          },
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+55 0800-707-1696",
            "contactType": "customer support"
          },
          "sameAs" : [
            "https://www.facebook.com/atlaseletrodomesticos",
            "https://www.instagram.com/atlaseletrodomesticos/",
            "https://www.youtube.com/channel/UC-sTZizH9eBqldsNis-lOZQ"
          ]
        }
    </script>

</head>
<body>

    <form id="form" runat="server" novalidate="novalidate">

    </form>

    <script type="text/javascript"> var addthis_pub = ''; </script>
    <script async defer data-main="/js/common.min" src="//src.inf.br/vendor/require/require.min.js"></script>

</body>
</html>
